<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/d1bfe04367.js" crossorigin="anonymous"></script> -->
    <link href="css/style.css" rel="stylesheet" />
    <title>Verity Wong's Portfolio Website</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <h1>
            <a href="index.html">
              <span class="fa-solid fa-kiwi-bird"></span>
              <span>Verity Wong</span>
            </a>
          </h1>
        </li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="" target="_blank">
            <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href=""
            ><span class="fa-brands fa-github"></span
            ><span class="sr-only">Github</span></a
          >
        </li>
        <li>
          <a href="" class="button">Resume</a>
        </li>
      </ul>
    </nav>

    <section id="intro">
      <p class="name">Hi, my name is <span>Verity Wong.</span></p>
      <h2>Software Developer</h2>
      <p>
        I made a career switch last year from art and educataion into software
        developement, completeing the Makers Academy intensive coding bootcamp in July.
      </p>
      <p>
        I specialise in JavaScript, React, and Ruby. I love learning new
        technologies and get a buzz from building efficient code that creates
        accessible high quality user experience.
      </p>
      <p>
        You can check out my other life in ceramics on 
        <a href="https://www.instagram.com/verity.wong/?hl=en" target="_blank">instagram</a>
      </p>
    </section>

    <div class="gradient"></div>

<div class="section-blue">
  <section id="projects">
    <h2>Projects I'm proud of</h2>
    <article>
      <div class="text">
        <h4>Bootcamp Project</h4>
        <h3>Flock</h3>
        <p class="blackbox">Mobile web app that provides a tinder-like swipe and match function to help decide activities to do with friends. Group project following Agile  methodologies. Checkout our presentation at the Makers demo day <a href="https://www.youtube.com/watch?v=poiWhBTU_ys&t=285s" target="_blank">here</a>, and you can also take a look at the GitHub <a href="https://github.com/ev-th/Flock" target="_blank">repo</a>.</p>
        <h4>Technologies used include:</h4>
        <ul>
          <li>React Native</li>
          <li>Node.js</li>
          <li>MongoDB</li>
        </ul>
      </div>
        <img src="./images/Flock-demo-screenshot.png" alt="Screenshot of Flock App." />
    </article>

    <article class="reverse">
      <div class="text">
      <h4>Bootcamp Project</h4>
      <h3>Acebook</h3>
  <p class="blackbox">A social media site based on Facebook, built during our second engineering project at the Makers Academy coding bootcamp. A significant part of the challenge was to familiarise ourselves with a pre-existing codebase (being introduced to React and MongoDB for the first time) and to improve and extend it. View the GitHub repo <a href="https://github.com/ev-th/acebook-fire" target="_blank">here</a>.</p>
  
        <h4>Technologies used include:</h4>
        <ul>
          <li>React</li>
          <li>Node.js</li>
        <li>JavaScript</li>
        </ul>
      </div>
      <img src="./images/acebook-posts-screenshot.png" alt="Acebook posts screenshot." />

    </article>
    <article>
      <div class="text">
        <h4>Bootcamp Project</h4>
        <h3>Chitter Challenge</h3>
        <p class="blackbox">A web app that allows people to see users posts in reverse chronological order, and allows a user to signup and login to create their own posts. 
        Visit the GitHub repo <a href="https://github.com/veritywong/chitter-challenge" target="_blank">here</a>.</p>
  
        <h4>Technologies used include:</h4>
        <ul>
          <li>HTML</li>
          <li>Ruby</li> 
          <li>PostgreSQL</li>
        </ul>
      </div>
      <img src="./images/shoutybox.png" alt="Screenshot of posts page for Chitter Challenge." />
    </article>

    <article class="reverse">
      <div class="text">
        <h4>Photography and Video</h4>
        <h3>Our Connection to Water</h3>
        <p class="blackbox">As part of the art collective JIUN we were asked to create a video and photography piece for the exhibition Our Connection to Water. We produced, filmed and edited a short film alongside digital photographs that are on display at the Royal Museums Greenwich. I also created the <a href="https://jiuncollective.com/" target="_blank">website</a> and <a href="https://www.instagram.com/jiuncollective/?hl=en" target="_blank">instagram</a> for the collective.</p>
  
        <h4>Technologies used include:</h4>
        <ul>
          <li>Adobe Premiere Pro</li>
          <li>Photoshop</li>
        <li>DSLR</li>
        </ul>
      </div>
      <img src="./images/exhibition-screenshot.png" alt="Exhibition website screenshot." />

    </article>
  </section>
  </div>
  <div class="gradient"></div>
    <div class="section-plum">
      <section id="contact">
        <h2>Contact me</h2>
        <p>
          I'm always interested to learn about new job opportunities and chat
          tech.
        </p>
        <a class="button" href="mailto:veritywong90@gmail.com">Email</a>
      </section>
    </div>

    <div class="gradient"></div>

    <footer>
      <h2>Verity Wong &middot; Software Developer</h2>
      <ul>
        <li>
          <a href="" target="_blank">
            <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="">
            <span class="fa-brands fa-github"></span>
            <span class="sr-only">Github</span>
          </a>
        </li>
        <li>
          <a href="mailto:veritywong90@gmail.com">
            <span class="fa-solid fa-envelope"></span>
            <span class="sr-only">Email</span>
          </a>
        </li>
      </ul>
      <div class="copyright">
        <p><small>© 2021 Verity Wong. All rights reserved.</small></p>
      </div>
    </footer>
  </body>
</html>
